<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .bgi {
     background-image: url("/img/bg.jpg");
     height: 100%;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
    
 }
 .bgi-bg{
     position: absolute;
     z-index: -1;
     background-color:white;
     opacity: 0.4;
     width:100%;
     height:100%;
     margin: 0px;
    }
 .headingo {
     padding-top: 150px;
 }
 
 .btu1 {
 
     border: none;
     width: 200px;
     height: 100px;
     border-radius: 20px;
 
 }
 
 .btu2 {
     border: none;
     margin-left: 50px;
 
     width: 200px;
     height: 100px;
     border-radius: 20px;
 }
 .btu4{
     padding-top: 50px;
 }
 .textu{
     padding-top:60px;
    
 }
 .navbaru{
     background-color: 
     #4d7057;
 
 }
 .padu{
     margin-left: 50px;
     padding-right: 50px;
     padding-top: 40px;
 }
 .hhh{
     padding-bottom: 20px;
 }
 .abc{
     width: 100%;
     height: 100%;
 }
 .huhu{
     padding-left: 20px;
 }
 .bibi{
     display: flex;
    justify-content: space-around;
 } 
 
     </style>
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbaru ">
        <div class="container">
            <a class="navbar-brand" href="#">
            </a>
        </div>
        <div class="container-fluid">
            <div class="" id="">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="{% url 'signedindex' %}">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" style="width:7em" aria-current="page" href="{% url 'croptype' %}">CROPS LIST</a>
                    <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link active text-light" style="width:8em" aria-current="page" href="{% url 'regionlist' %}">REGIONS LIST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light " aria-current="page" href="{% url 'forum'%}">FORUM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light " style="width:8em" aria-current="page" href="{% url 'contactus'%}">CONTACT US</a>
                    </li>
                    &nbsp; &nbsp; &nbsp; &nbsp;
                    <li style="width:15em">
                        <a href="{% url 'signup'%}" target="_blank" class=" text-light btn btn-light me-2 text-dark">
                            SIGN UP</a>
                        <a href="{% url 'signin'%}" class=" text-light btn btn-light me-2 text-dark">
                            LOG IN</a>
                    </li>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="section-title">
              <h2 class="pt-5" style="color: #4d7057;">FORUMS</h2>
            </div>
        <div>
            <textarea class="mumu col-sm-12" name="" form="usrform">Enter text here...</textarea><br>
            <a href="#" class=" text-dark btn  me-2" style="background-color: #4d7057;">
                            Submit</a>
        </div>

<br>
            <div class="card mumu pt-3 col-sm-12" style="background-color: #4d7057;">
              <div class="card-body">
                <h5 class="card-title text-light">Abebe Bekele</h5>
                <p class="card-text text-light">This website will help you to prevent drought and me as an invester i am using this website and it is so helpful.</p><br>
              </div>
            </div>
            <br>
        
    </section>
</body>

</html>